%{
#include <stdio.h>
%}

%option noyywrap

%%

"int"|"float"|"char"|"if"|"else"|"while"|"for" {
    printf("<KEYWORD , %s>\n", yytext);
}

[0-9]+ {
    printf("<NUMBER , %s>\n", yytext);
}

[a-zA-Z_][a-zA-Z0-9_]* {
    printf("<IDENTIFIER , %s>\n", yytext);
}

"=="|"!="|"<="|">="|"="|"<"|">" {
    printf("<OPERATOR , %s>\n", yytext);
}

[;(){}] {
    printf("<SYMBOL , %s>\n", yytext);
}

[ \t\n]+ ;   /* ignore whitespace */

. {
    printf("<UNKNOWN , %s>\n", yytext);
}

%%

int main() {
    printf("Enter input (Ctrl+D to stop):\n");
    yylex();
    return 0;
}
